; supervisorctl config file to restart apache when mem/cpu resource is critically low
[program:check-mem-cpu]
command=/usr/bin/cpu-mem-check.sh
stdout_logfile=/var/log/ckan/cpu-mem-check.log
redirect_stderr=true
autostart={{ datagov_in_service | default(true) | ternary('true', 'false') }}
autorestart={{ datagov_in_service | default(true) | ternary('true', 'false') }}
