[program:ckan]
command={{ project_source_new_code_path }}/bin/gunicorn --worker-class gevent --paste /etc/ckan/production.ini -b localhost:5000 --proxy-allow-from="127.0.0.1"
directory={{ project_source_new_code_path }}
user=www-data
group=www-data
stdout_logfile={{ inventory_gunicorn_error_log }}
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
startsecs=0
