[program:ckan]
command=/etc/ckan/server_start.sh -b localhost:5000 --proxy-allow-from="127.0.0.1"
directory={{ project_source_new_code_path }}
stdout_logfile={{ inventory_gunicorn_error_log }}
autostart=true
autorestart=true
redirect_stderr=true
startsecs=0
environment=PATH="{{ project_source_new_code_path }}/bin:%(ENV_PATH)s"
