WSGISocketPrefix /var/run/wsgi

<VirtualHost 0.0.0.0:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]

    ErrorLog {{ inventory_ckan_error_log }}
    CustomLog {{ inventory_ckan_access_log }} combined
</VirtualHost>

<VirtualHost 0.0.0.0:443>
    SSLEngine on

    ServerName ckan

    #gunicorn configuration
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/ retry=1
    ProxyPassReverse / http://127.0.0.1:5000/


    # fix Cross-Frame Scripting (XFS) vulnerability
    Header add X-Frame-Options "SAMEORIGIN"

    Header add Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header add Pragma "no-cache"
    Header add Expires "-1"
    Header add X-XSS-Protection "1; mode=block"
    Header add X-Content-Type-Options "nosniff"

    Header add Access-Control-Allow-Origin "*"
    Header add Access-Control-Allow-Methods "POST, PUT, GET, DELETE, OPTIONS"
    Header add Access-Control-Allow-Headers "X-CKAN-API-KEY, Authorization, Content-Type"

    Header add Referrer-Policy "origin"

    <If "%{HTTP_HOST} in { '{{ ansible_fqdn }}', '{{ ansible_default_ipv4.address | default('') }}' } ">
      Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    </If>

    # Header add Content-Security-Policy "default-src 'self'"

    ErrorLog {{ inventory_ckan_error_log }}
    CustomLog {{ inventory_ckan_access_log }} combined

    <Directory /etc/ckan>
      Options All
      AllowOverride All
      Require all granted
    </Directory>

    RewriteEngine On
    # TODO remove this line after max.gov phased out.
    RewriteCond %{HTTP_REFERER} !^https://.*\.max\.gov [NC]
    RewriteRule ^/$ /dataset [R]

    # redirect to login page except resource and api
    # allow requests with an API key to hit CKAN
    RewriteCond %{HTTP:X-CKAN-API-KEY} !^$
    RewriteCond %{HTTP:Authorization} !^$
    RewriteCond %{HTTP:Cookie} !.*auth_tkt=.*
    RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1
    RewriteCond %{REQUEST_URI} !^/user/
    RewriteCond %{REQUEST_URI} !^/login_generic
    RewriteCond %{REQUEST_URI} !^/fanstatic/
    RewriteCond %{REQUEST_URI} !^/base/

    # TODO remove this line after max.gov phased out.
    RewriteCond %{HTTP_REFERER} !^https://.*\.max\.gov [NC]

    RewriteCond %{REQUEST_URI} !^/dataset/[^/]+/resource/
    RewriteCond %{REQUEST_URI} !^/api/action/datastore_search
    RewriteCond %{REQUEST_URI} !^/api/3/action/datastore_search
    RewriteCond %{REQUEST_URI} !^/api/action/datastore_create
    RewriteCond %{REQUEST_URI} !^/api/3/action/datastore_create
    RewriteCond %{REQUEST_URI} !^/api/action/member_list
    RewriteCond %{REQUEST_URI} !^/api/3/action/member_list
    RewriteCond %{REQUEST_URI} !^/api/action/status_show
    RewriteCond %{REQUEST_URI} !^/api/i18n/en
    RewriteCond %{REQUEST_URI} !^/api/1/util/snippet/[^/]

    RewriteRule ^ /user/login [R]

</VirtualHost>
